{"version":1,"strings":[
{"hash":114579189,"name":"tfrmovonote.caption","sourcebytes":[79,118,111,78,111,116,101],"value":"OvoNote"},
{"hash":216836756,"name":"tfrmovonote.toolbutton6.hint","sourcebytes":[69,100,105,116,32,97,115,32,116,101,120,116],"value":"Edit as text"},
{"hash":160486425,"name":"tfrmovonote.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":308805,"name":"tfrmovonote.gridtask.columns[0].title.caption","sourcebytes":[68,111,110,101],"value":"Done"},
{"hash":22350,"name":"tfrmovonote.gridtask.columns[1].title.caption","sourcebytes":[80,114,46],"value":"Pr."},
{"hash":370843,"name":"tfrmovonote.gridtask.columns[2].title.caption","sourcebytes":[84,97,115,107],"value":"Task"},
{"hash":19381,"name":"tfrmovonote.gridtask.columns[3].title.caption","sourcebytes":[68,117,101],"value":"Due"},
{"hash":106613523,"name":"tfrmovonote.gridtask.columns[4].title.caption","sourcebytes":[67,111,110,116,101,120,116,115],"value":"Contexts"},
{"hash":157335491,"name":"tfrmovonote.gridtask.columns[5].title.caption","sourcebytes":[80,114,111,106,101,99,116,115],"value":"Projects"},
{"hash":340043,"name":"tfrmovonote.gridtask.columns[6].title.caption","sourcebytes":[76,105,110,107],"value":"Link"},
{"hash":78392485,"name":"tfrmovonote.gridtask.columns[7].title.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":32,"name":"tfrmovonote.edtpriority.text","sourcebytes":[32],"value":" "},
{"hash":370843,"name":"tfrmovonote.edttask.text","sourcebytes":[84,97,115,107],"value":"Task"},
{"hash":146640072,"name":"tfrmovonote.fileopen1.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":121507189,"name":"tfrmovonote.fileopen1.hint","sourcebytes":[82,101,108,111,97,100,32,102,105,108,101],"value":"Reload file"},
{"hash":366789,"name":"tfrmovonote.filesaveas1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":209098661,"name":"tfrmovonote.filesaveas1.hint","sourcebytes":[83,97,118,101,32,102,105,108,101],"value":"Save file"},
{"hash":143257733,"name":"tfrmovonote.actarchive.caption","sourcebytes":[65,114,99,104,105,118,101],"value":"Archive"},
{"hash":42443555,"name":"tfrmovonote.actarchive.hint","sourcebytes":[65,114,99,104,105,118,101,32,99,111,109,112,108,101,116,101,100,32,116,97,115,107,115],"value":"Archive completed tasks"},
{"hash":18340,"name":"tfrmovonote.actadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":116497323,"name":"tfrmovonote.actadd.hint","sourcebytes":[65,100,100,32,97,32,110,101,119,32,116,97,115,107],"value":"Add a new task"},
{"hash":78392485,"name":"tfrmovonote.actdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":171797083,"name":"tfrmovonote.actdelete.hint","sourcebytes":[68,101,108,101,116,101,32,116,97,115,107],"value":"Delete task"},
{"hash":310020,"name":"tfrmovonote.actedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":225269106,"name":"tfrmovonote.actedit.hint","sourcebytes":[73,110,116,101,114,110,97,108,32,116,101,120,116,32,101,100,105,116,111,114],"value":"Internal text editor"},
{"hash":213582195,"name":"tfrmovonote.actsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":213582195,"name":"tfrmovonote.actsettings.hint","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":110724720,"name":"tfrmovonote.actshowdone.caption","sourcebytes":[83,104,111,119,32,65,114,99,104,105,118,101,100,32],"value":"Show Archived "},
{"hash":108212507,"name":"tfrmovonote.actshowdone.hint","sourcebytes":[83,104,111,119,32,65,114,99,104,105,118,101,100,32,84,97,115,107],"value":"Show Archived Task"},
{"hash":155193957,"name":"tfrmovonote.actterminate.caption","sourcebytes":[84,101,114,109,105,110,97,116,101],"value":"Terminate"},
{"hash":146468846,"name":"tfrmovonote.actterminate.hint","sourcebytes":[67,108,111,115,101,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Close application"},
{"hash":315140,"name":"tfrmovonote.menuitem1.caption","sourcebytes":[69,120,105,116],"value":"Exit"}
]}
