TFRMOVONOTE.TOOLBUTTON6.HINT=Edit as text
TFRMOVONOTE.TOOLBUTTON9.CAPTION=ToolButton9
TFRMOVONOTE.EDTPRIORITY.TEXT= 
TFRMOVONOTE.EDTTASK.TEXT=edtTask
TFRMOVONOTE.FILEOPEN1.CAPTION=Refresh
TFRMOVONOTE.FILEOPEN1.HINT=Reload file
TFRMOVONOTE.FILESAVEAS1.CAPTION=Save
TFRMOVONOTE.FILESAVEAS1.HINT=Save file
TFRMOVONOTE.ACTARCHIVE.CAPTION=Archive
TFRMOVONOTE.ACTARCHIVE.HINT=Archive completed tasks
TFRMOVONOTE.ACTADD.CAPTION=Add
TFRMOVONOTE.ACTADD.HINT=Add a new task
TFRMOVONOTE.ACTDELETE.CAPTION=Delete
TFRMOVONOTE.ACTDELETE.HINT=Delete task
TFRMOVONOTE.ACTEDIT.CAPTION=Edit
TFRMOVONOTE.ACTEDIT.HINT=Internal text editor
TFRMOVONOTE.ACTSETTINGS.CAPTION=Settings
TFRMOVONOTE.ACTSETTINGS.HINT=Settings
TFRMOVONOTE.ACTSHOWDONE.CAPTION=Show Archived 
TFRMOVONOTE.ACTTERMINATE.CAPTION=actTerminate
TFRMOVONOTE.ACTTERMINATE.HINT=Close application
TFRMOVONOTE.MENUITEM1.CAPTION=Exit
