TFRMOVONOTE.CAPTION=OvoNote
TFRMOVONOTE.TOOLBUTTON6.HINT=Edit as text
TFRMOVONOTE.TOOLBUTTON9.CAPTION=ToolButton9
TFRMOVONOTE.TOOLBUTTON10.CAPTION=ToolButton10
TFRMOVONOTE.GRIDTASK.COLUMNS[0].TITLE.CAPTION=Done
TFRMOVONOTE.GRIDTASK.COLUMNS[1].TITLE.CAPTION=Pr.
TFRMOVONOTE.GRIDTASK.COLUMNS[2].TITLE.CAPTION=Task
TFRMOVONOTE.GRIDTASK.COLUMNS[3].TITLE.CAPTION=Due
TFRMOVONOTE.GRIDTASK.COLUMNS[4].TITLE.CAPTION=Contexts
TFRMOVONOTE.GRIDTASK.COLUMNS[5].TITLE.CAPTION=Projects
TFRMOVONOTE.GRIDTASK.COLUMNS[6].TITLE.CAPTION=Link
TFRMOVONOTE.GRIDTASK.COLUMNS[7].TITLE.CAPTION=Delete
TFRMOVONOTE.EDTPRIORITY.TEXT= 
TFRMOVONOTE.EDTTASK.TEXT=edtTask
TFRMOVONOTE.FILEOPEN1.CAPTION=Refresh
TFRMOVONOTE.FILEOPEN1.HINT=Reload file
TFRMOVONOTE.FILESAVEAS1.CAPTION=Save
TFRMOVONOTE.FILESAVEAS1.HINT=Save file
TFRMOVONOTE.ACTARCHIVE.CAPTION=Archive
TFRMOVONOTE.ACTARCHIVE.HINT=Archive completed tasks
TFRMOVONOTE.ACTADD.CAPTION=Add
TFRMOVONOTE.ACTADD.HINT=Add a new task
TFRMOVONOTE.ACTDELETE.CAPTION=Delete
TFRMOVONOTE.ACTDELETE.HINT=Delete task
TFRMOVONOTE.ACTEDIT.CAPTION=Edit
TFRMOVONOTE.ACTEDIT.HINT=Internal text editor
TFRMOVONOTE.ACTSETTINGS.CAPTION=Settings
TFRMOVONOTE.ACTSETTINGS.HINT=Settings
TFRMOVONOTE.ACTSHOWDONE.CAPTION=Show Archived 
TFRMOVONOTE.MENUITEM1.CAPTION=Exit
